NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
MOLECULER_CONFIG=moleculer.config.js

TRANSPORTER=amqp://rabbitmq:5672

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo/Auth-User-Microservice
